/* pages/index/index.wxss */

.hmly-swiper{
  width: 100%;
  height: 100%;
  border-radius: 15rpx;
}

.hmly-swiper-item{
  width: 100%;
  height: 100%;
  border-radius: 15rpx;
}
.hmly-dots{
  width: auto;
  height: 10rpx;
  position: absolute;
  bottom: 20rpx;
  left: 240rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 3rpx 10rpx; */
}
.hmly-dots-item{
  width: 8rpx;
  height: 8rpx;
  margin: 0rpx 8rpx;
  border-radius: 50%;
  background-color: white;
  transition: all 0.3s;
}
.hmly-dot-active{
  width: 10rpx;
  height: 10rpx;
  
}
.hmly-nav{
  width: 90%;
  height: 132rpx;
  margin: 0rpx auto;
  margin-top: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;

}
.hmly-nav-item{
  width: 90rpx;
  height: 90rpx;
  font-size: 20rpx;
  text-align: center;
  color: #aaa;
}
.hmly-nav-icon{
  width: 84rpx;
  height: 84rpx;
}
.hmly-like{
  width: 90%;
  margin: 0rpx auto;
  margin-top: 40rpx;
}
.hmly-bar-title{
  width: 100%;
  height: 56rpx;
  padding: 20rpx 0rpx;
  text-align: center;
  display: flex;
  justify-content: space-between;
  /* background-color: red; */
}

.hmly-title-left{
  /* float: left; */
  font-size: 37rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 800;
}
.hmly-title-right{
  /* float: right; */
  font-size: 26rpx;
  color: #aaa;
}
.icon-right::before{
  content: "\e8b4";
}

.hmly-like-item-box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow: hidden;

}

.hmly-like-item{
  width: 210rpx;
  height: 310rpx;
  border-radius: 15rpx;
}

.hmly-like-img{
  width: 100%;
  height: 210rpx;
  border-radius: 15rpx;
  position: relative;
}
.hmle-like-item-icon{
  width: 100%;
  height: 100%;
  border-radius: 15rpx;
}
.hmly-like-cover{
  position: absolute;
  bottom: 0rpx;
  width: 190rpx;
  height: 40rpx;
  font-size: 25rpx;
  color: white;
  padding: 5rpx 10rpx;

}

.hmly-like-text{
  font-size: 28rpx;
  color: #333;
  margin-top: 10rpx;
  
}

.hmly-content-list{
  width: 90%;
  margin: 0rpx auto;
  margin-top: 10rpx;
}

.hmty-content{
  width: 100%;
  height: auto;
  padding: 20rpx 0rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #f1f1f1;
}

.hmly-content-img{
  width: 232rpx;
  height: 232rpx;
  border-radius: 15rpx;
}

.hmly-content-right{
  width: 100%;
  height: 100%;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hmly-content-title{
  width: 100%;
  height: 138rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.hmly-title-text{
  width: 100%;
  font-size: 35rpx;
  color: #333;
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
	text-overflow: ellipsis;
}
.hmly-introduction {
	width: 100%;
	font-size: 28rpx;
	color: #cdcdcd;
	text-align: left;
	padding: 15rpx 0rpx;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	/*行数n*/
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}
.hmly-count{
  width: 100%;
  display: flex;
}
.hmly-play-count{
  font-size: 23rpx;
  color: #333;
  margin-right: 40rpx;
}
.hmly-ji-count{
  font-size: 23rpx;
  color: #333;
}