/* view-demo/view-demo.wxss */

.one {
  width: 360rpx;
  height: 360rpx;
  background-color: red;
}

.two{
  width: 200rpx;
  height:200rpx;
  background-color: green;
}

.container{
  display: flex;
  justify-content: space-around;
}

.container view{
  width: 200rpx;
  height:200rpx;
}

.left{
  background-color: red;
}

.center{
  background-color: blue;
}

.right{
  background-color: green;
}